# linkedin

LinkedIn/: LinkedIn Data.xlsx  LinkedIn Profiles.xlsx  pom.xml
LinkedIn/src/main/java/LinkedIn/: Connections.java  Login.java  StepDefinition.java  StepRunner.java
LinkedIn/src/main/java/bean/: Cell.java  ExcelRow.java
LinkedIn/src/main/resources/: feature.feature
